# ERP_WALOOK_PCB

./: $LOG  .gitignore  00_ANALISIS_GENERAL.md  BITACORA_LOG.md  BITACORA_PROYECTO.md  DISEÑO_CLASE_MENSAJES.md  DOCUMENTACION_TECNICA.md  Diseño_de_Clase_para_Mensajes_en_Pantalla.md  ETAPA 1 - CODIGO_FUENTE.md  ETAPA 1 - LOGIN.md  ETAPA 1 - MENU.md  ETAPA 1 - USUARIOS.md  ETAPA 1.md  ETAPA 2 - CLIENTES.md  ETAPA 2 - CODIGO_FUENTE.md  ETAPA 2 - INVENTARIOS PARTE 2.md  ETAPA 2 - INVENTARIOS.md  ETAPA 2 - PROVEEDORES.md  ETAPA 2.md  ETAPA_0.md  INICIAR_SISTEMA.bat  INSTRUCCIONES_WBT_MCCABE.md  MEMORIA_CONTINUIDAD_PROJECT.md  PRUEBA_CAJA_NEGRA_P01_LOGIN.md  PRUEBA_CAJA_NEGRA_P02_MENU.md  PRUEBA_CAJA_NEGRA_P03_USUARIOS.md  PRUEBA_CAJA_NEGRA_P04_CLIENTES.md  PRUEBA_CAJA_NEGRA_P05_PROVEEDORES.md  PRUEBA_CAJA_NEGRA_P06_INVENTARIOS.md  REPORTE_TECNICO_PT1_PT2.md  TEMPLATES_PRUEBAS_CAJA_NEGRA.md  VPS_CONNECT.bat  VPS_CONNECT_A.bat  VPS_CONNECT_B.bat  VPS_DEPLOY_BACKEND.bat  VPS_UPDATE_DB.bat  creaciontablas.sql  creaciontablas_nube.sql  deploy_cpanel_clean.sql  inject_pcb_plantuml.js  (+6 more)
_old/: 00_ANALISIS_GENERAL.md  CREAR_TABLAS_USUARIOS.bat  DOCUMENTACION_TECNICA.md  ETAPA 1.md  ETAPA 2 - CLIENTES.md  ETAPA 2 - INVENTARIOS PARTE 2.md  ETAPA 2 - INVENTARIOS.md  ETAPA 2 - ORDENES_TRABAJO PARTE 2.md  ETAPA 2 - ORDENES_TRABAJO.md  ETAPA 2 - PROVEEDORES.md  ETAPA 2.md  ETAPA_0.md  creaciontablas.sql  registrospruebas.sql  validar_rutas_explicitas.bat
bitacora/: BITACORA_LOG.md  LOG_INDEX.md
bitacora/brain_backup_20260317/: implementation_plan.md.metadata.json  implementation_plan.md.resolved  implementation_plan.md.resolved.0  implementation_plan.md.resolved.1  ki_duda_cero_qa.md  (+87 more)
documentacion/: 00_ANALISIS_GENERAL.md  ETAPA 1 - CODIGO_FUENTE.md  ETAPA 1 - LOGIN.md  ETAPA 1 - MENU.md  ETAPA 1 - ORIGINAL_BACKUP.md  ETAPA 2 - CODIGO_FUENTE.md  ETAPA 2 - ORDENES_TRABAJO PARTE 2.md  ETAPA 2 - ORDENES_TRABAJO.md  IDEAS ADICIONALES ERP.md  LOGICA_CODIGO.md  MEMORIA_CONTINUIDAD.md  PRUEBA_CAJA_NEGRA_P01_LOGIN.md  PRUEBA_CAJA_NEGRA_P02_MENU.md  PRUEBA_CAJA_NEGRA_P03_USUARIOS.md  PRUEBA_CAJA_NEGRA_P04_CLIENTES.md  PRUEBA_CAJA_NEGRA_P05_PROVEEDORES.md  PRUEBA_CAJA_NEGRA_P06_INVENTARIOS.md  PRUEBA_REPORTE_TECNICO_v1.3.docx  Plan de pruebas de Caja Negra - Sistema ERP en la nube para gestión de ópticas OMCGC  WALOOK MEXICO, S.A. de C.V.md  REPORTE_SESION_18FEB.md  REPORTE_TECNICO_PT1_PT2.md  file_list.txt
omcgc/: README.md
omcgc/backend/: build_log.txt  compile-log.txt  compile_log.txt  debug_output.txt  pom.xml  server_log.txt
omcgc/backend/config/: application.properties  logback.xml
omcgc/backend/src/main/java/com/omcgc/erp/: MainApplication.java
omcgc/backend/src/main/java/com/omcgc/erp/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfiguration.java
omcgc/backend/src/main/java/com/omcgc/erp/controller/: AuthController.java  BitacoraController.java  CatalogoController.java  ClienteController.java  InventarioController.java  ProveedorController.java  SmtpController.java  UsuarioController.java
omcgc/backend/src/main/java/com/omcgc/erp/model/: Bitacora.java  CatFamilia.java  CatGrupo.java  CatMarca.java  LogPattern.java  MovimientoInventario.java  Paciente.java  Producto.java  Proveedor.java  SmtpConfig.java  Sucursal.java  Usuario.java
omcgc/backend/src/main/java/com/omcgc/erp/repository/: BitacoraRepository.java  CatalogoRepository.java  InventarioRepository.java  PacienteRepository.java  ProveedorRepository.java  UsuarioRepository.java
omcgc/backend/src/main/java/com/omcgc/erp/service/: AuditPatternService.java  AuthService.java  BitacoraService.java  CatalogoService.java  ClienteService.java  DatabaseHealthService.java  EmailService.java  InventarioService.java  ProveedorService.java  SmtpConfigService.java  UsuarioService.java
omcgc/backend/src/main/resources/: application.properties  logback-spring.xml
omcgc/backend/src/test/java/com/omcgc/erp/pcb/: PCB011_ProvCreateTest.java  PCB012_ProvUpdateTest.java  PCB013_UserCreateDupTest.java  PCB014_UserDeleteTest.java  PCB015_UserResetErrorTest.java  PCB016_AuthBypassTest.java  PCB017_InvStockErrorTest.java  PCB018_InvCalcPVPTest.java  PCB019_AuditNullIPTest.java  PCB020_AuditInitDecryptionTest.java
pcb_analisis/: PCB-001_Reporte.md  PCB-002_Reporte.md  PCB-003_Reporte.md  PCB-004_Reporte.md  PCB-005_Reporte.md  PCB-006_Reporte.md  PCB-007_Reporte.md  PCB-008_Reporte.md  PCB-009_Reporte.md  PCB-010_Reporte.md  PCB-011_Reporte.md  PCB-012_Reporte.md  PCB-013_Reporte.md  PCB-014_Reporte.md  PCB-015_Reporte.md  PCB-016_Reporte.md  PCB-017_Reporte.md  PCB-018_Reporte.md  PCB-019_Reporte.md  PCB-020_Reporte.md
pcb_tests/: PCB-001_Menu_Carga.pcb  PCB-002_Menu_Permisos.pcb  PCB-003_Menu_Acceso.pcb  PCB-004_Inventarios_Registro.pcb  PCB-005_Inventarios_Actualizacion.pcb  PCB-006_Inventarios_Eliminacion.pcb  PCB-007_Inventarios_Stock.pcb  PCB-008_Clientes_Registro.pcb  PCB-009_Clientes_Busqueda.pcb  PCB-010_Clientes_Actualizacion.pcb  PCB-011_Proveedores_Registro.pcb  PCB-012_Proveedores_Busqueda.pcb  PCB-013_Proveedores_Actualizacion.pcb  PCB-014_Usuarios_Rol.pcb  PCB-015_Usuarios_Estatus.pcb
scripts/: md_to_docx.ps1
sql/: INSERT_USUARIO_ADMIN.sql  creaciontablas_nube.sql  fix_permisos_roles.sql  registrospruebas.sql
tools/: demo_opcion_A.bat  demo_opcion_B.bat  erp_aliases.sh  vps_monitor.sh  vps_watchdog.sh
(+61 files in other folders)
